{
    "inputs": [
    {
        "id": "github-pat",
        "type": "promptString",
        "description": "Github Personal Access Token",
        "password": true
    }
    ],
    "servers": {
        "github-com": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "-e",
                "GITHUB_PERSONAL_ACCESS_TOKEN",
                "ghcr.io/github/github-mcp-server"
            ],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github-pat}"
            }
        },
    }
}